* {
  padding: 0;
  margin: 0;
  transition: 3s ease;
}
/*
============
General
===========
*/

html {
  scroll-behavior: smooth;
}
:root {
  --background-color-main: rgb(231, 144, 32);
  --background-color-secondary: rgb(53, 236, 209);
  --width-main: 80%;
}

h1 {
  font-size: 2em;
}

p {
  font-size: 1.5em;
}
/*
============ 
Header 
=========== 
*/

header {
  height: 70px;
  background-color: var(--background-color-main);
  display: flex;
  justify-content: space-between;
  padding: 0 3%;
  position: sticky;
  top: 0;
}

header img {
  max-height: 100%;
  filter: invert(100%);
}

#menu-links {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
#menu-links a {
  color: aliceblue;
  text-decoration: none;
  font-size: 1.2em;
}
/*
============
About
===========
*/
#section-about {
  height: 600px;
  background-color: var(--background-color-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10%;
}

#section-about p,
#section-about h1 {
  width: var(--width-main);
}
/*
============
Gallery
===========
*/
#section-gallery {
  height: 1000px;
  background-color: var(--background-color-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 0;
  row-gap: 40px;
}

.gallery-card {
  /* height: 200px; */
  background-color: white;
  border: green 2px solid;
  width: var(--width-main);
  border-radius: 5%;
}

.gallery-card:nth-child(1) {
  grid-area: 1/ 1/ 1/ 3;
}
.gallery-card img {
  width: 100%;
  border-radius: 5% 5% 0 0;
  filter: grayscale(80%);
}

.gallery-card img:hover {
  transform: scale(1.1, 1);
}

.gallery-card h2 {
  color: var(--background-color-main);
  text-align: center;
  margin: 5% 0;
}

@media screen and (min-width 769px) and (max-width: 1499px) {
  #ection-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 10%;
    gap: 5%;
    background-color: aquamarine;
  }
  .gallery-card {
    width: 100%;
  }
}
@media screen and (min-width 1500px) {
  #section-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;
    padding: 50px 10%;
    gap: 5%;
  }

  .gallery-card {
    width: 100%;
  }
}
/*
============
Contact
===========
*/
#section-contact {
  /* height: 500px; */
  background-color: var(--background-color-secondary);
  padding: 50px 0;
  display: flex;
  justify-content: center;
}
#section-contact form {
  width: var(--width-main);
  display: flex;
  flex-direction: column;
  margin: 0 15%;
  row-gap: 20px;
}

#section-contact input {
  height: 50px;
  font-size: 1.5em;
  border: none;
}
#section-contact textarea {
  width: 100%;
  height: 250px;
  font-size: 1.5em;
  resize: none;
  border: none;
}

#section-contact button {
  width: 25%;
  height: 50px;
  font-size: 1.5em;
  border-radius: 3px;
}

@media screen and (min-width: 769px) {
  #section-contact form {
    width: 100%;
  }
}
